MYSQL_DATABASE_URL=mysql:3306
JWT_SECRET_BASE64=d63e784e7490fb6beed24b4cab1c65b2a83da4b88bb6a522b65ab493bb279bf8
MYSQL_ROOT_PASSWORD=Muszynianka123
ADMIN_USERNAME=oSkarinio143
ADMIN_EMAIL=1234@1.pl
ADMIN_PASSWORD=1234

AUTH_PORT=8082
MYSQL_DATABASE_AUTH=moneyisland-auth
MYSQL_USER_AUTH=authManager
MYSQL_PASSWORD_AUTH=1234

FINANCE_PORT=8083
MYSQL_DATABASE_FINANCE=moneyisland-finance
MYSQL_USER_FINANCE=financeManager
MYSQL_PASSWORD_FINANCE=1234

