MYSQL_DATABASE_URL=mysql:3306
JWT_SECRET_BASE64=d63e784e7490fb6beed24b4cab1c65b2a83da4b88bb6a522b65ab493bb279bf8
MYSQL_ROOT_PASSWORD=Admin1234
ADMIN_USERNAME=admin
ADMIN_EMAIL=1234@1.pl
ADMIN_PASSWORD=1234
KAFKA_URL=kafka:29092

GATEWAY_PORT=8080
AUTH_URL=http://auth:8082
FINANCE_URL=http://finance:8083

AUTH_PORT=8082
MYSQL_DATABASE_AUTH=moneyisland-auth
MYSQL_USER_AUTH=authManager
MYSQL_PASSWORD_AUTH=Admin1234

FINANCE_PORT=8083
MYSQL_DATABASE_FINANCE=moneyisland-finance
MYSQL_USER_FINANCE=financeManager
MYSQL_PASSWORD_FINANCE=Admin1234

